<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">92%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.2.7">coverage.py v7.2.7</a>,
            created at 2023-11-13 23:47 +0000
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_10fae538ba4e8521___init___py.html">api/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10fae538ba4e8521_admin_py.html">api/admin.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10fae538ba4e8521_apps_py.html">api/apps.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_8ed8d11430146f85___init___py.html">api/factories/__init__.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_8ed8d11430146f85_option_factory_py.html">api/factories/option_factory.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_8ed8d11430146f85_question_factory_py.html">api/factories/question_factory.py</a></td>
                <td>23</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="17 23">74%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_8ed8d11430146f85_tag_factory_py.html">api/factories/tag_factory.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_8ed8d11430146f85_test_factory_py.html">api/factories/test_factory.py</a></td>
                <td>17</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="11 17">65%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_8ed8d11430146f85_user_factory_py.html">api/factories/user_factory.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0001_initial_py.html">api/migrations/0001_initial.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0002_remove_vote_justification_py.html">api/migrations/0002_remove_vote_justification.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0003_vote_justification_py.html">api/migrations/0003_vote_justification.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0004_remove_vote_justification_py.html">api/migrations/0004_remove_vote_justification.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0005_vote_justification_py.html">api/migrations/0005_vote_justification.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0006_alter_user_name_py.html">api/migrations/0006_alter_user_name.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0006_alter_vote_unique_together_alter_user_name_and_more_py.html">api/migrations/0006_alter_vote_unique_together_alter_user_name_and_more.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0007_remove_vote_unique question-user_and_more_py.html">api/migrations/0007_remove_vote_unique question-user_and_more.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0008_merge_20221110_2236_py.html">api/migrations/0008_merge_20221110_2236.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0009_tag_question_tags_py.html">api/migrations/0009_tag_question_tags.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0010_tag_name_py.html">api/migrations/0010_tag_name.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0011_remove_tag_name_tag_value_py.html">api/migrations/0011_remove_tag_name_tag_value.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0012_test_tags_test_title_py.html">api/migrations/0012_test_tags_test_title.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0013_option_justification_py.html">api/migrations/0013_option_justification.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0013_question_num_tests_py.html">api/migrations/0013_question_num_tests.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0014_option_justification_remove_question_tags_and_more_py.html">api/migrations/0014_option_justification_remove_question_tags_and_more.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0015_rename_tags_question_tag_py.html">api/migrations/0015_rename_tags_question_tag.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0016_merge_20221117_2212_py.html">api/migrations/0016_merge_20221117_2212.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0017_alter_question_tag_py.html">api/migrations/0017_alter_question_tag.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0018_alter_solvedtest_unique_together_py.html">api/migrations/0018_alter_solvedtest_unique_together.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b_0019_solvedtest_grade_py.html">api/migrations/0019_solvedtest_grade.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_e38ba9b706ec887b___init___py.html">api/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e___init___py.html">api/models/__init__.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e_option_py.html">api/models/option.py</a></td>
                <td>9</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="8 9">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e_question_py.html">api/models/question.py</a></td>
                <td>14</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="13 14">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e_solved_test_py.html">api/models/solved_test.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="12 13">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e_tag_py.html">api/models/tag.py</a></td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="4 5">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e_test_py.html">api/models/test.py</a></td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="10 11">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e_user_py.html">api/models/user.py</a></td>
                <td>9</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="8 9">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_eb3a433c7a885d4e_vote_py.html">api/models/vote.py</a></td>
                <td>12</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="11 12">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b___init___py.html">api/spec/__init__.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_others_spec_py.html">api/spec/others_spec.py</a></td>
                <td>67</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="67 67">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_question_spec_py.html">api/spec/question_spec.py</a></td>
                <td>97</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="97 97">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_solved_test_spec_py.html">api/spec/solved_test_spec.py</a></td>
                <td>33</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="33 33">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_tags_spec_py.html">api/spec/tags_spec.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_test_spec_py.html">api/spec/test_spec.py</a></td>
                <td>49</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="48 49">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_tokens_spec_py.html">api/spec/tokens_spec.py</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_user_spec_py.html">api/spec/user_spec.py</a></td>
                <td>85</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="85 85">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_03afa1046c2dc30b_vote_spec_py.html">api/spec/vote_spec.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10fae538ba4e8521_tests_py.html">api/tests.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_10fae538ba4e8521_urls_py.html">api/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6e8d258084b89723___init___py.html">api/utils/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6e8d258084b89723_decorators_py.html">api/utils/decorators.py</a></td>
                <td>40</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="39 40">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6e8d258084b89723_functions_py.html">api/utils/functions.py</a></td>
                <td>7</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="6 7">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6e8d258084b89723_tokens_py.html">api/utils/tokens.py</a></td>
                <td>27</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="17 27">63%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2___init___py.html">api/views/__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2_others_py.html">api/views/others.py</a></td>
                <td>76</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="67 76">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2_question_py.html">api/views/question.py</a></td>
                <td>79</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="72 79">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2_solved_test_py.html">api/views/solved_test.py</a></td>
                <td>21</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="13 21">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2_tags_py.html">api/views/tags.py</a></td>
                <td>25</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="24 25">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2_test_py.html">api/views/test.py</a></td>
                <td>93</td>
                <td>28</td>
                <td>0</td>
                <td class="right" data-ratio="65 93">70%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2_user_py.html">api/views/user.py</a></td>
                <td>46</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="46 46">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f431117f5ededff2_vote_py.html">api/views/vote.py</a></td>
                <td>23</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="21 23">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_15c4a824ab2728a3___init___py.html">main/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_15c4a824ab2728a3_settings_py.html">main/settings.py</a></td>
                <td>20</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_15c4a824ab2728a3_urls_py.html">main/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_de1a740d5dc98ffd___init___py.html">scripts/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1185</td>
                <td>89</td>
                <td>0</td>
                <td class="right" data-ratio="1096 1185">92%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.2.7">coverage.py v7.2.7</a>,
            created at 2023-11-13 23:47 +0000
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_de1a740d5dc98ffd___init___py.html"/>
        <a id="nextFileLink" class="nav" href="d_10fae538ba4e8521___init___py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
